# # Base colors
# set -g @base00 "#282828"   # Background
# set -g @base01 "color210"   # Background darker
# set -g @base02 "#504945"   # Background darkest
# set -g @base03 "#665c54"   # Background lighter
# set -g @base04 "#bdae93"   # Foreground darkest
# set -g @base05 "#d5c4a1"   # Foreground lighter
# set -g @base06 "#ebdbb2"   # Foreground lightest
# set -g @base07 "#fbf1c7"   # Foreground
# # Accent colors
# set -g @base08 "#fb4934"   # Red
# set -g @base09 "#fe8019"   # Orange
# set -g @base0A "#fabd2f"   # Yellow
# set -g @base0B "#b8bb26"   # Green
# set -g @base0C "#8ec07c"   # Aqua
# set -g @base0D "#83a598"   # Blue
# set -g @base0E "#d3869b"   # Purple
# set -g @base0F "#d65d0e"   # Brown

set -g status-style "bg=red,fg=white"
set-option -g status "on"
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1
set-window-option -g window-status-activity-style bg=colour237,fg=colour248
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

set-option -g status-left "#[bg=colour241,fg=colour248] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"
set-option -g status-right " #( ~/.config/tmux/additional_info.sh)#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour246] %Y-%m-%d  %H:%M #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]#[bg=colour248,fg=colour237] #h "

set-window-option -g window-status-current-format "#[bg=colour167,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour167,fg=colour237] #I #[bg=colour167,fg=colour237,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour237,fg=colour167,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour239,fg=colour237,noitalics]#[bg=colour239,fg=colour223] #I #[bg=colour239,fg=colour223] #W #[bg=colour237,fg=colour239,noitalics]"
