# ________  __       __  __    __  __    __
#/        |/  \     /  |/  |  /  |/  |  /  |
#$$$$$$$$/ $$  \   /$$ |$$ |  $$ |$$ |  $$ |
#   $$ |   $$$  \ /$$$ |$$ |  $$ |$$  \/$$/
#   $$ |   $$$$  /$$$$ |$$ |  $$ | $$  $$<
#   $$ |   $$ $$ $$/$$ |$$ |  $$ |  $$$$  \
#   $$ |   $$ |$$$/ $$ |$$ \__$$ | $$ /$$  |
#   $$ |   $$ | $/  $$ |$$    $$/ $$ |  $$ |
#   $$/    $$/      $$/  $$$$$$/  $$/   $$/
#################################################
#navigation:
#  plugins
#  bindings
#  options
#  customizing

source-file ~/.config/tmux/theme/theme.tmux
# set-environment -g TMUX_CONFIG_DIR "$HOME/.config/tmux"

#---------#
# plugins #
#---------#

set -g @plugin "tmux-plugins/tpm"
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

#----------#
# bindings #
#----------#

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind-key o clock-mode

bind  q kill-session
bind  x kill-pane
bind -n M-L split-window -h
bind -n M-K split-window -v

bind h swap-pane -U
bind l swap-pane -D

unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9

bind -n M-1 select-window -t 1    # Alt + 1 = go to window 1
bind -n M-2 select-window -t 2    # Alt + 2 = go to window 2
bind -n M-3 select-window -t 3    # Alt + 3 = go to window 3
bind -n M-4 select-window -t 4    # Alt + 4 = go to window 4
bind -n M-5 select-window -t 5    # Alt + 5 = go to window 5
bind -n M-6 select-window -t 6    # Alt + 6 = go to window 6
bind -n M-7 select-window -t 7    # Alt + 7 = go to window 7
bind -n M-8 select-window -t 8    # Alt + 8 = go to window 8
bind -n M-9 select-window -t 9    # Alt + 9 = go to window 9

bind M-1 kill-window -t 1    # prefix + Alt + 1 = kill window 1
bind M-2 kill-window -t 2    # prefix + Alt + 2 = kill window 2
bind M-3 kill-window -t 3    # prefix + Alt + 3 = kill window 3
bind M-4 kill-window -t 4    # prefix + Alt + 4 = kill window 4
bind M-5 kill-window -t 5    # prefix + Alt + 5 = kill window 5
bind M-6 kill-window -t 6    # prefix + Alt + 6 = kill window 6
bind M-7 kill-window -t 7    # prefix + Alt + 7 = kill window 7
bind M-8 kill-window -t 8    # prefix + Alt + 8 = kill window 8
bind M-9 kill-window -t 9    # prefix + Alt + 9 = kill window 9

bind -n M-C attach-session -c "#{pane_current_path}"
bind -n M-G run-shell "~/.config/tmux/utils/run_scripts.sh"
bind -n M-g display-popup -T "popup" "bash ~/.config/tmux/utils/open_popup.sh"
set-hook -g client-detached "run-shell '~/.config/tmux/utils/detach.sh'"

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
bind P paste-buffer

#---------#
# options #
#---------#

set -g prefix C-a
set -g default-terminal "${TERM}"
set -g history-limit 1000000
set -g display-time 3000
set -g escape-time 0
set -g detach-on-destroy off
set -g base-index 1
set -g status-interval 5
set -g renumber-windows on
set -g set-clipboard on
set -g mouse on
set -g set-titles on

setw -g mode-keys vi
setw -g aggressive-resize on

set -ga terminal-overrides ",xterm-256color:Tc"

set -g @resurrect-strategy-nvim 'session'
set -g @popup_name "P"

#-------------#
# customizing #
#-------------#

set -g status-position top

run "~/.config/tmux/plugins/tpm/tpm"
