# ________  __       __  __    __  __    __
#/        |/  \     /  |/  |  /  |/  |  /  |
#$$$$$$$$/ $$  \   /$$ |$$ |  $$ |$$ |  $$ |
#   $$ |   $$$  \ /$$$ |$$ |  $$ |$$  \/$$/
#   $$ |   $$$$  /$$$$ |$$ |  $$ | $$  $$<
#   $$ |   $$ $$ $$/$$ |$$ |  $$ |  $$$$  \
#   $$ |   $$ |$$$/ $$ |$$ \__$$ | $$ /$$  |
#   $$ |   $$ | $/  $$ |$$    $$/ $$ |  $$ |
#   $$/    $$/      $$/  $$$$$$/  $$/   $$/
#################################################
#navigation:
#  plugins
#  bindings
#  options
#  customizing

source-file ~/.config/tmux/theme.conf

#---------#
# plugins #
#---------#

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-copycat"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

#----------#
# bindings #
#----------#

unbind r
bind r source-file ~/.config/tmux/tmux.conf
bind-key & kill-pane
bind-key o clock-mode

#---------#
# options #
#---------#

set -g prefix C-a
set -g default-terminal "screen-256color"
set -g terminal-overrides ',screen-256color:Tc'
setw -g mode-keys vi
set -g default-terminal "${TERM}"
set -g history-limit 1000000
set -g escape-time 0
set -g detach-on-destroy off
set -g base-index 1
set -g status-interval 5
set -g renumber-windows on
set -g set-clipboard on
set -g mouse on

#-------------#
# customizing #
#-------------#

set -g status-position top
# set -g clock-mode-colour blue

run "~/.tmux/plugins/tpm/tpm"
